<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="minorproj.css">
</head>
<body style="background-color:rgba(38, 37, 37, 0.874)">
    <center>         
        <h1 >WEBSITE TEMPLATES</h1>
    </center>
    <div class="heading">
        
        
        <nav>
            <ul>
                <li>HOME  |</li>
                <li>ABOUT US  |</li>
                <li>SERVICES  |</li>
            </ul>
            
        </nav>
       <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
       <p>
        HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.A form of HTML, known as HTML5, is used to display video and audio.
       </p>
    </div>
    <hr >
    <h4>HTML TEMPLATES</h4>
    <div id="image">

    <div class="im">
       
        <img src="image1.png.jpg" height="300px"width="300px">

        <P class="para">TEMPLATE NUMBER:443637</P>
        <P class="para">TYPE           :WORD PRESS</P>
    </div>
    
    <div class="im">
        <img src="imagenew.png.jpg" height="300px"width="300px"> 
        <P class="para">TEMPLATE NUMBER:445637</P>
        <P class="para">TYPE           :WORD PRESS</P>
    </div>
    <div class="im">
        <img src="image3.png.png" height="300px"width="300px">
        <P class="para">TEMPLATE NUMBER:445657</P>
        <P class="para">TYPE           :WORD PRESS</P>      
    </div>
    </div>
    <hr>
    <div><center>
        <h2>CONTACT</h2>
        <P>EMAIL:templatedesigner@gamil.com</P>
        <p>PHONE NO:6567587777</p>
        <P>ADDRESS:Anna nagar,Karur-63001</P>
        </center>
    </div>
</body>
</html>